<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbbcf604518d4bbaa78334d975fee430" Name="Diagram1">
        <EntityTypeShape EntityType="gorseldbModel.Asistan" Width="1.5" PointX="10.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gorseldbModel.Dersler" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gorseldbModel.Derslik" Width="1.5" PointX="10.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gorseldbModel.Donem" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gorseldbModel.Liste" Width="1.5" PointX="6.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gorseldbModel.Sinav" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gorseldbModel.Yillar" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="gorseldbModel.FK_Liste_Asistan" ManuallyRouted="false" />
        <AssociationConnector Association="gorseldbModel.FK_Sinav_Sinav" ManuallyRouted="false" />
        <AssociationConnector Association="gorseldbModel.FK_Liste_Derslik" ManuallyRouted="false" />
        <AssociationConnector Association="gorseldbModel.FK_Sinav_Donem" ManuallyRouted="false" />
        <AssociationConnector Association="gorseldbModel.FK_Liste_Sinav" ManuallyRouted="false" />
        <AssociationConnector Association="gorseldbModel.FK_Sinav_Yil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>