<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorselDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistan">
    <Key>
      <PropertyRef Name="AsistanID" />
    </Key>
    <Property Name="AsistanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AsistanAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Liste" Relationship="Self.FK_Liste_Asistan" FromRole="Asistan" ToRole="Liste" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="DersKodu" />
    </Key>
    <Property Name="DersKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK_Sinav_Sinav" FromRole="Dersler" ToRole="Sinav" />
  </EntityType>
  <EntityType Name="Derslik">
    <Key>
      <PropertyRef Name="DerslikID" />
    </Key>
    <Property Name="DerslikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DerslikAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kapasite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Liste" Relationship="Self.FK_Liste_Derslik" FromRole="Derslik" ToRole="Liste" />
  </EntityType>
  <EntityType Name="Donem">
    <Key>
      <PropertyRef Name="DonemID" />
    </Key>
    <Property Name="DonemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonemAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK_Sinav_Donem" FromRole="Donem" ToRole="Sinav" />
  </EntityType>
  <EntityType Name="Liste">
    <Key>
      <PropertyRef Name="ListeID" />
    </Key>
    <Property Name="ListeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SinavID" Type="Int32" Nullable="false" />
    <Property Name="DerslikID" Type="Int32" Nullable="false" />
    <Property Name="AsistanID" Type="Int32" Nullable="false" />
    <Property Name="OgrString" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asistan" Relationship="Self.FK_Liste_Asistan" FromRole="Liste" ToRole="Asistan" />
    <NavigationProperty Name="Derslik" Relationship="Self.FK_Liste_Derslik" FromRole="Liste" ToRole="Derslik" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK_Liste_Sinav" FromRole="Liste" ToRole="Sinav" />
  </EntityType>
  <EntityType Name="Sinav">
    <Key>
      <PropertyRef Name="SinavID" />
    </Key>
    <Property Name="SinavID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonemID" Type="Int32" Nullable="false" />
    <Property Name="YilID" Type="Int32" Nullable="false" />
    <Property Name="SinavTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dersler" Relationship="Self.FK_Sinav_Sinav" FromRole="Sinav" ToRole="Dersler" />
    <NavigationProperty Name="Donem" Relationship="Self.FK_Sinav_Donem" FromRole="Sinav" ToRole="Donem" />
    <NavigationProperty Name="Liste" Relationship="Self.FK_Liste_Sinav" FromRole="Sinav" ToRole="Liste" />
    <NavigationProperty Name="Yillar" Relationship="Self.FK_Sinav_Yil" FromRole="Sinav" ToRole="Yillar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yillar">
    <Key>
      <PropertyRef Name="YilID" />
    </Key>
    <Property Name="YilID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK_Sinav_Yil" FromRole="Yillar" ToRole="Sinav" />
  </EntityType>
  <Association Name="FK_Liste_Asistan">
    <End Role="Asistan" Type="Self.Asistan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Liste" Type="Self.Liste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asistan">
        <PropertyRef Name="AsistanID" />
      </Principal>
      <Dependent Role="Liste">
        <PropertyRef Name="AsistanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinav_Sinav">
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dersler">
        <PropertyRef Name="DersKodu" />
      </Principal>
      <Dependent Role="Sinav">
        <PropertyRef Name="DersKodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liste_Derslik">
    <End Role="Derslik" Type="Self.Derslik" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Liste" Type="Self.Liste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Derslik">
        <PropertyRef Name="DerslikID" />
      </Principal>
      <Dependent Role="Liste">
        <PropertyRef Name="DerslikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinav_Donem">
    <End Role="Donem" Type="Self.Donem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donem">
        <PropertyRef Name="DonemID" />
      </Principal>
      <Dependent Role="Sinav">
        <PropertyRef Name="DonemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Liste_Sinav">
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Liste" Type="Self.Liste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinav">
        <PropertyRef Name="SinavID" />
      </Principal>
      <Dependent Role="Liste">
        <PropertyRef Name="SinavID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinav_Yil">
    <End Role="Yillar" Type="Self.Yillar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yillar">
        <PropertyRef Name="YilID" />
      </Principal>
      <Dependent Role="Sinav">
        <PropertyRef Name="YilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GorselDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistan" EntityType="Self.Asistan" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" />
    <EntitySet Name="Derslik" EntityType="Self.Derslik" />
    <EntitySet Name="Donem" EntityType="Self.Donem" />
    <EntitySet Name="Liste" EntityType="Self.Liste" />
    <EntitySet Name="Sinav" EntityType="Self.Sinav" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yillar" EntityType="Self.Yillar" />
    <AssociationSet Name="FK_Liste_Asistan" Association="Self.FK_Liste_Asistan">
      <End Role="Asistan" EntitySet="Asistan" />
      <End Role="Liste" EntitySet="Liste" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinav_Sinav" Association="Self.FK_Sinav_Sinav">
      <End Role="Dersler" EntitySet="Dersler" />
      <End Role="Sinav" EntitySet="Sinav" />
    </AssociationSet>
    <AssociationSet Name="FK_Liste_Derslik" Association="Self.FK_Liste_Derslik">
      <End Role="Derslik" EntitySet="Derslik" />
      <End Role="Liste" EntitySet="Liste" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinav_Donem" Association="Self.FK_Sinav_Donem">
      <End Role="Donem" EntitySet="Donem" />
      <End Role="Sinav" EntitySet="Sinav" />
    </AssociationSet>
    <AssociationSet Name="FK_Liste_Sinav" Association="Self.FK_Liste_Sinav">
      <End Role="Sinav" EntitySet="Sinav" />
      <End Role="Liste" EntitySet="Liste" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinav_Yil" Association="Self.FK_Sinav_Yil">
      <End Role="Yillar" EntitySet="Yillar" />
      <End Role="Sinav" EntitySet="Sinav" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GorselDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GorselDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>