<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GorselDBModelStoreContainer" CdmEntityContainer="GorselDBEntities2">
    <EntitySetMapping Name="Asistan">
      <EntityTypeMapping TypeName="GorselDBModel.Asistan">
        <MappingFragment StoreEntitySet="Asistan">
          <ScalarProperty Name="AsistanID" ColumnName="AsistanID" />
          <ScalarProperty Name="AsistanAdi" ColumnName="AsistanAdi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dersler">
      <EntityTypeMapping TypeName="GorselDBModel.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="DersKodu" ColumnName="DersKodu" />
          <ScalarProperty Name="DersAdi" ColumnName="DersAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Derslik">
      <EntityTypeMapping TypeName="GorselDBModel.Derslik">
        <MappingFragment StoreEntitySet="Derslik">
          <ScalarProperty Name="DerslikID" ColumnName="DerslikID" />
          <ScalarProperty Name="DerslikAdi" ColumnName="DerslikAdi" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donem">
      <EntityTypeMapping TypeName="GorselDBModel.Donem">
        <MappingFragment StoreEntitySet="Donem">
          <ScalarProperty Name="DonemID" ColumnName="DonemID" />
          <ScalarProperty Name="DonemAdi" ColumnName="DonemAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liste">
      <EntityTypeMapping TypeName="GorselDBModel.Liste">
        <MappingFragment StoreEntitySet="Liste">
          <ScalarProperty Name="ListeID" ColumnName="ListeID" />
          <ScalarProperty Name="SinavID" ColumnName="SinavID" />
          <ScalarProperty Name="DerslikID" ColumnName="DerslikID" />
          <ScalarProperty Name="AsistanID" ColumnName="AsistanID" />
          <ScalarProperty Name="OgrString" ColumnName="OgrString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinav">
      <EntityTypeMapping TypeName="GorselDBModel.Sinav">
        <MappingFragment StoreEntitySet="Sinav">
          <ScalarProperty Name="SinavID" ColumnName="SinavID" />
          <ScalarProperty Name="DersKodu" ColumnName="DersKodu" />
          <ScalarProperty Name="DonemID" ColumnName="DonemID" />
          <ScalarProperty Name="YilID" ColumnName="YilID" />
          <ScalarProperty Name="SinavTuru" ColumnName="SinavTuru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GorselDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yillar">
      <EntityTypeMapping TypeName="GorselDBModel.Yillar">
        <MappingFragment StoreEntitySet="Yillar">
          <ScalarProperty Name="YilID" ColumnName="YilID" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GorselDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GorselDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GorselDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GorselDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GorselDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GorselDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GorselDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GorselDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GorselDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>